.flexContainer {
  max-width: 100%;
  width: 100%;
  border-top: 1px solid #3b91ad;
  border-left: 1px solid #3b91ad;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flexColumn {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 14.2857142857%;
  border-bottom: 1px solid #3b91ad;
  border-right: 1px solid #3b91ad;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.day.inactive {
  background-color: #f8f8f8;
  color: #ccc;
}
.day.today {
  background-color: #fcf8e3;
}
.day .inner-grid {
  width: 100%;
  position: relative;
}
.day .event-slot {
  position: relative;
  margin: 0.5rem 0;
  min-height: 28px;
  font-size: 14px;
}
.day .event-slot.event {
  background: #3b91ad;
  color: #3b91ad;
  white-space: nowrap;
  text-indent: -10000px;
  cursor: pointer;
}
.day .event-slot .event-title {
  position: absolute;
  top: 3.5px;
  left: 0.5rem;
  z-index: 100;
  color: #fff;
  z-index: 1;
  overflow: visible;
  text-indent: 0;
}
.day .event.event-first-day {
  margin-left: 0.5rem;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
.day .event.event-last-day {
  margin-right: 0.5rem;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.day .date {
  padding: 0.25rem 0.5rem;
  text-align: right;
}
/* 
// Examples Stylesheet
// -------------------
*/
.footer {
  margin-top: 50px;
  border-top: 1px solid #eee;
  padding: 20px 0;
  font-size: 12px;
  color: #999;
}
label {
  color: #999;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  margin: 1em 0;
  text-transform: uppercase;
}
.hint {
  margin: 15px 0;
  font-style: italic;
  color: #999;
}
